<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form method="get" autocomplete="on">
    <fieldset>
      <legend>Student Information</legend>
    <!--<label for="fname">First Name:</label>
    <input type="text" id="fname"><br>
    <label for="cars">Choose the Fav. Car: </label>
    <select name="car" id="cars">
      <option value="volvo">volvo</option>
      <option value="thar">thar</option>
      <option value="swift">swift</option>
    </select><br>
    <label for="add">Address.</label>
    <textarea name="" id="add"></textarea><br>
    <input type="submit" value="Enter">-->
  </fieldset>
  </form>
</body>
</html>